upstream fastcgi_backend {
  server  phpfpm:9000;
}

server {
  server_name magento.local;
  set $MAGE_ROOT /var/www/html;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  include /var/www/magento/nginx.conf.sample;
}